# vinr-backend

./: README.md  build.sh  docker-compose.yml  localexec.sh  pom.xml  rebuild.sh  rebuild_all.sh  teardown_all.sh
apigateway/: localexec.sh  pom.xml
apigateway/src/main/java/me/sp193235/backend/apigateway/: ApigatewayServiceApplication.java  CorsConfig.java
apigateway/src/main/resources/: application.yml
eureka/: pom.xml  rebuild.sh
eureka/src/main/java/me/sp193235/eureka/: EurekaServiceApplication.java
eureka/src/main/resources/: application.yml
interaction_mgr/: pom.xml
interaction_mgr/src/main/java/me/sp193235/interaction_mgr/: InteractionMgrApplication.java  MessageReceiver.java  SecurityConfig.java  WebConfig.java
interaction_mgr/src/main/java/me/sp193235/interaction_mgr/controller/: CircleController.java  CommentController.java  PostController.java  ReactionController.java  VinrController.java
interaction_mgr/src/main/java/me/sp193235/interaction_mgr/model/: Circle.java  Comment.java  Post.java  Reaction.java  ReactionId.java
interaction_mgr/src/main/java/me/sp193235/interaction_mgr/repo/: CircleRepository.java  CommentRepository.java  PostRepository.java  ReactionRepository.java  UserRepository.java  VinrRepository.java
interaction_mgr/src/main/java/me/sp193235/interfaces/: RabbitMesg.java
interaction_mgr/src/main/resources/: application.properties
notification_mgr/: pom.xml
notification_mgr/src/main/java/me/sp193235/interfaces/: UserProxy.java  Vinr.java
notification_mgr/src/main/java/me/sp193235/notification_mgr/: MessageReceiver.java  NotificationMgrApp.java  SecurityConfig.java  WebConfig.java
notification_mgr/src/main/java/me/sp193235/notification_mgr/controller/: NotificationController.java
notification_mgr/src/main/java/me/sp193235/notification_mgr/model/: Notification.java  NotificationStatus.java
notification_mgr/src/main/java/me/sp193235/notification_mgr/repo/: NotificationRepository.java  UserRepository.java  VinrRepository.java
notification_mgr/src/main/resources/: application.properties
user_mgr/: pom.xml
user_mgr/src/main/java/me/sp193235/user_mgr/: SecurityConfig.java  UserMgrApplication.java  WebConfig.java
user_mgr/src/main/java/me/sp193235/user_mgr/controller/: UserController.java
user_mgr/src/main/java/me/sp193235/user_mgr/model/: User.java
user_mgr/src/main/java/me/sp193235/user_mgr/repo/: UserRepository.java
user_mgr/src/main/resources/: application.properties
