spring.datasource.url=jdbc:${SPRING_DB_TYPE}://${SPRING_DB_HOST}:${SPRING_DB_PORT}/${SPRING_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.generate-ddl=true

eureka.client.serviceUrl.defaultZone  = http://${EUREKA_HOST}:${EUREKA_PORT}/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = ${SPRING_APPNAME}
server.port=8081

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}

security.basic.enable=false
security.ignored=/**